body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;

}

.container {
    position: relative;
    width: 100%;
    height: 110vh;
    background-color: black;
    z-index: 9999;
}



.cover {
    position: absolute;
    inset: 0 0 0 0;
    background-color: #525bd82d;
}



header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    height: 70px;
    background: #ffffff1f;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 15px #72a1de98;
    z-index: 999;
}

.left {
    font-size: 13px;
    font-weight: 700;
    color: white;
    font-family: verdana;
}

header ul {
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: #00005453;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #72a1de63;
}

header ul li {
    list-style: none;
}

header ul a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: 0.3s;
    margin: 0 10px;
}

header ul a:hover {
    text-shadow: 0px 0px 15px black;
}


.box-icons {
    display: flex;
    gap: 40px;
}

.box-icons p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #72a1de;
    border-radius: 50%;
    transition: 0.5s;
}

.box-icons a {
    color: white;
}

.box-icons p:hover {
    background-color: #72a1de;
    box-shadow: 0 0 15px #72a1de;
}

.box-icons a:hover {
    color: black;
}

.blackhole-box {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -1;
    mix-blend-mode: lighten;
}

.blackhole-box video {
    width: 100%;
    margin-top: -23.5%;
}

.hero {
    position: relative;
    display: flex;
    width: 100%;
    height: 80vh;
    align-items: center;
    justify-content: space-between;
}

.hero-info {
    position: absolute;
    left: 5%;
}

.hero-info div {
    color: #72a1de;
    font-weight: bold;
    padding: 8px 5px;
    border-radius: 50px;
    border: 1px solid #72a1de94;
    width: 320px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de84;
}

.hero-info div:hover {
    background-color: #72a1de94;
    color: white;
}

.hero-info h1 {
    font-size: 60px;
    max-width: 600px;
    font-weight: 600px;
    font-weight: 700;
    line-height: 60px;
    margin: 40px 0;
}

.hero-info p {
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}

.hero-info a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #72a1de81;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de81;
    cursor: pointer;
    transition: 0.3s;
}

.hero-info button:hover {
    box-shadow: 0 0 5px #72a1de81;
}

.gradient {
    background: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #6070fd, #24a6ff, #0099ff, #008baa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200%;
    background-clip: text;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.astronaut {
    position: absolute;
    right: 4%;
    height: 340px;
    mix-blend-mode: lighten;
}

.about-section {
    display: flex;
    justify-content: center;
    gap: 10em;
    padding: 0 10%;
    background: #0099ff48;
    mix-blend-mode: lighten;
    height: 80px;
    align-items: center;
}

.info-card {
    display: flex;
    align-items: center;
    max-width: 120px;
}

.info-card h1 {
    background: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #6070fd, #24a6ff, #0099ff, #008baa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200%;
    background-clip: text;
    animation: animate-gradient 2.5s linear infinite;
    font-size: 55px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-top: 0;
}

.info-card p {
    color: white;
    font-size: 20px;
}

.about-me {
    height: 100vh;
    background-color: white;
    width: 90%;
    margin: auto;
}

.about-me .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    gap: 15rem;
}

.title-section {
    text-align: center;
    padding: 30px 0;
    font-size: 2em;
    background: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #6070fd, #24a6ff, #0099ff, #008baa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200%;
    background-clip: text;
    animation: animate-gradient 2.5s linear infinite;
    position: relative;

}

.title-section::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translate(-50%, -50%);
    background-color: #6070fd;
    height: 3px;
    width: 10%;


}

.about-me img {
    width: 300px;
    height: 300px;
    border: 10px solid #6070fd;
    border-radius: 50%;
}

.about-me img:hover {
    box-shadow: 0 0 15px rgba(107, 106, 106, 0.594);
}

.about-me p {
    max-width: 600px;
    color: gray;
    line-height: 1.6;
    font-size: 1.3em;
    font-weight: 500;
    text-align: justify;
}

.skills-section {
    padding: 50px;
    background: white;
    height: 100vh;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    gap: 3em;
    width: 80%;
    margin: auto;
}

.skill {
    background: white;
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill img {
    width: 150px;
    height: 100px;
    margin-bottom: 10px;
}

.skill p {
    font-size: 1.1em;
    font-weight: bold;
    color: #33333367;
}

.skill:hover {
    transform: scale(1.06);
    box-shadow: 0px 0px 10px #80808064;

}







.projects-section{
    height: 100vh;
    width: 90%;
    margin: auto;
}

.projects-content{
    display: flex;
    gap: 3em;
    flex-wrap: wrap;
    justify-content: center;
}
.projects-content .project-img{
    max-width: 320px;
    max-height: 200px;
    overflow: hidden;

}
.projects-content .project-img img{
    width: 100%;
    height: 100%;
    transition: .5s linear;

}
.projects-content .project-img img:hover{
    transform: scale(1.2);
}
.contact-section{
    max-width: 500px;
    margin: auto;
    height: 100vh;
}
.contact__input {
    width: 100%;
    font-size: 1 ;
    font-weight: 500;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid black;
    outline: none;
    margin-bottom: 3em;
}

.contact__button {
    display: block;
    border: none;
    outline: none;
    font-size: 1.3em;
    padding: 10px 35px;
    background-color: #080342e1;
    border-radius:15px ;
    cursor: pointer;
    color: white;
    margin-left: auto;

}

.footer {
    background-color: #080342e1;
    color: #fff;
    text-align: center;
    font-weight: 500;
    padding: 2rem 0;
}



.footer-social {
    margin-bottom: 4em;
}

.footer-icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 2em;
}
.footer-icon:hover{
    color: #0038c5;
}
.footer-title{
    font-size: 2em;
    font-weight: 700;
    padding: 0;
    margin-bottom: 50px;
}

.footer-copy {
    font-size:1em;
}







@media screen and (max-width: 1000px) {
    .blackhole-box video {
        margin-top: -20%;
    }

    .hero-info h1 {
        font-size: 40px;
        max-width: 400px;
    }

    .hero-info p {
        max-width: 300px;
    }

    .hero img {
        height: 300px;
    }

    .about-section {
        padding: 10px;
        width: 90%;
    }

    .info-card h1 {
        margin-right: 5px;
        font-size: 3em;
    }
}


@media screen and (max-width:700px) {
    header ul {
        display: none;
    }

    .blackhole-box video {
        margin-top: -11%;
    }

    .about-section {
        width: 80%;
        gap: 3rem;
        flex-wrap: wrap;
    }

    .hero {
        flex-direction: column;
    }

    .hero-info {
        bottom: 10px;
    }

    .hero img {
        display: block;
        height: 200px;
        right: 100px;
        top: 60px;
    }

    .left img {
        display: none;
        margin: 0 10px;
    }


    .container {
        height: 100%;
    }

    .about-content {
        flex-direction: column;
        gap: 1rem;
    }

    .about-content p {
        max-width: 200px;
        font-size: 1.1em;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2em;
    }
}



